# wcl-fizzbuzz

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/wcl/fizzbuzz/: FizzBuzzApplication.java
src/main/java/com/wcl/fizzbuzz/controller/: FizzBuzzController.java
src/main/java/com/wcl/fizzbuzz/entity/: FizzBuzzResult.java
src/main/java/com/wcl/fizzbuzz/exception/: CustomExceptionHandler.java  InvalidFizzBuzzParametersException.java
src/main/java/com/wcl/fizzbuzz/service/: FizzBuzzService.java  ParameterValidationService.java
src/test/java/com/wcl/fizzbuzz/: FizzBuzzIntegrationTest.java
src/test/java/com/wcl/fizzbuzz/entity/: FizzBuzResultTest.java
src/test/java/com/wcl/fizzbuzz/exception/: CustomExceptionHandlerTest.java  InvalidFizzBuzzExceptionTest.java
src/test/java/com/wcl/fizzbuzz/integration/fizzbuzz/: FizzBuzzIntegrationTest.java  FizzBuzzStepDefinitions.java
src/test/java/com/wcl/fizzbuzz/integration/health/: HealthCheckIntegrationTest.java  HealthCheckStepDefinitions.java
src/test/java/com/wcl/fizzbuzz/service/: FizzBuzzServiceTest.java  ParameterValidationServiceTest.java
src/test/resources/features/fizzbuzz/: fizzbuzz.feature
src/test/resources/features/healthcheck/: health.feature
